* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sen', sans-serif;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, white, rgb(22, 22, 22));
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 76%;
    left: 13%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
}

.masti {
    position: absolute;
    top: 60%;
    left: 75%;
}

li {
    display: inline-block;
    list-style: none;
    text-decoration: none;
    font-size: 24px;
    margin-left: 50px;
    transition: 0.3s ease-in-out;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

li:hover {
    background-color: black;
}



@media only screen and (max-width: 480px) {
   
.masti {
 width: 150px; 
 position: absolute;
 left: 10%;
 top: 20%; 
 width: auto; 
}  

.galerie-lista {
    position: absolute;
    bottom: 100%;
}

.membri-lista {
    position: absolute;
    margin-top: 4%;
}

.headline {
    left: 0;
}

}

